[tox]
isolated_build = True
envlist = py39

[scriv]
format = md

[testenv]
deps =
    black
    coverage
    flake8
    pytest
    pylint

commands =
    black --check fsqa
    flake8 fsqa
    pylint fsqa
    coverage run --source=fsqa --branch -m pytest .
    coverage report -m --fail-under 90
